{
  "pages": [
    "pages/home/home",
    "pages/subscribe/subscribe",
    "pages/courselist/courselist",
    "pages/coursedetail/coursedetail",
    "pages/searchresult/searchresult"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/subscribe/subscribe",
        "text": "预约"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}